# spring-data-mongodb

./: .gitignore  DocumentReference.md  README.md  SpringDataMongoDB.md  build.gradle
src/main/java/com/me/springdata/mongodb/: SpringDataMongodbApplication.java
src/main/java/com/me/springdata/mongodb/config/: GlobalExceptionConfig.java  ModelMapperConfig.java  MongoConfig.java  RequestLoggingFilterConfig.java  SwaggerConfig.java
src/main/java/com/me/springdata/mongodb/config/handler/: CachedHttpServletRequest.java  CachedServletInputStream.java  GlobalAspectLogHandler.java  RequestCachingFilter.java
src/main/java/com/me/springdata/mongodb/config/mongo/: CreateMongoDBIndex.java  CustomMongoTypeMapper.java  MongoConfig.java
src/main/java/com/me/springdata/mongodb/config/mongo/listener/: BeforeConvertListener.java  BeforeSaveListener.java  OnAfterLoadListener.java
src/main/java/com/me/springdata/mongodb/controller/: UserController.java
src/main/java/com/me/springdata/mongodb/document/: Address.java  User.java  UserDetail.java
src/main/java/com/me/springdata/mongodb/dto/: UserDto.java
src/main/java/com/me/springdata/mongodb/exception/: JsonParseException.java  ValidCustomException.java
src/main/java/com/me/springdata/mongodb/handler/: CachedHttpServletRequest.java  CachedServletInputStream.java  GlobalAspectLogHandler.java  RequestCachingFilter.java
src/main/java/com/me/springdata/mongodb/repository/common/: TemplateUpdateRepository.java  TemplateUpdateRepositoryDefault.java
src/main/java/com/me/springdata/mongodb/repository/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/me/springdata/mongodb/repository/user/template/: UserTemplateRepository.java
src/main/java/com/me/springdata/mongodb/repository/userdetail/: UserDetailRepository.java
src/main/java/com/me/springdata/mongodb/response/: ApiCommonResponse.java  ExceptionResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/me/springdata/mongodb/service/: UserDetailTransactionService.java  UserService.java  UserTemplateService.java  UserTotalTransactionService.java  UserTransactionService.java
src/main/java/com/me/springdata/mongodb/utils/: ExecutorUtil.java  JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/me/springdata/mongodb/: ControllerTest.java  MongoSavePerformanceTest.java  OptimisticLockingTest.java  SpringDataMongodbApplicationTests.java
src/test/java/com/me/springdata/mongodb/service/: UserDtoTest.java  UserRollbackTest.java  UserTransactionTest.java
src/test/java/com/me/springdata/mongodb/user/: UserControllerTest.java  UserInitRepositoryTest.java  UserReferenceRepositoryTestTest.java  UserRepositoryTest.java
