plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//    id "com.ewerk.gradle.plugins.querydsl" version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'



    testCompileOnly 'org.projectlombok:lombok' // 테스트 의존성 추가
    testAnnotationProcessor 'org.projectlombok:lombok' // 테스트 의존성 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //JUnit4 추가
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

//    implementation 'com.querydsl:querydsl-apt:4.3.1'
//    implementation 'com.querydsl:querydsl-mongodb:4.3.1'
//    annotationProcessor(
//            "com.querydsl:querydsl-apt:4.3.1",
//    )
}

test {
    useJUnitPlatform()
}
//
//def querydslGeneratedDir = "$buildDir/generated/querydsl" as Object
//
//querydsl {
//    library = "com.querydsl:querydsl-apt"
//    springDataMongo = true
//    querydslSourcesDir = querydslGeneratedDir
//}
//
//sourceSets {
//    main.java.srcDir querydslGeneratedDir
//}
//
//configurations {
//    querydsl.extendsFrom compileClasspath
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}